
    REACT_APP_TMDB_KEY={8f1854fd15dd3a879136a1cb5de87d51}
    REACT_APP_FIREBASE_API_KEY={AIzaSyDgGglFYhLZGziFtosPQ_1spOIbw9atZ2U}
    REACT_APP_AUTH_DOMAIN={"tmdb-web-app-21962.firebaseapp.com"}
    REACT_APP_DATABASE_URL= {Enter your Firebase database url here}
    REACT_APP_PROJECT_ID= {"tmdb-web-app-21962"}
    REACT_APP_STORAGE_BUCKET= {"tmdb-web-app-21962.appspot.com"}
    REACT_APP_MESSAGING_SENDER_ID= {"313492822069"}
    REACT_APP_APP_ID={"1:313492822069:web:636470ba21286f8a30b97c"}
    FAST_REFRESH=false
